<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>My Favorite Idol Blog - [Dwayne "The Rock" Johnson]</title>
  <link rel="icon" href="C:\Users\WIS\Documents\Foundation Courses\Semester 3\Web Programming\My Favorite Idol Blog\favicon.ico"
   type="image/x-icon">
  <style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightgrey;
    }

    p {
        align-items: center;
        font-size: 20px;
        text-align: center;

    }
    
    h1 {
        font-size: 60px;
        text-align: center;
        background-color: gray;
        display: block;
        padding: 10px;
    }

    h2 {
        text-align: center;
        display: block;
        padding: 10px;
    }

    h3 {
        text-align: center;
        display: block;
        padding: 10px;
    }

    h5 {
        text-align: center;
        display: block;
        padding: 10px;
    }

    h6 {
        text-align: center;
        display: block;
        padding: 10px;
    }

    p span {
        margin: 0 10px;
    }

    table {
        text-align: center;
    }

    .centered-list {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding: 0;
    }

  </style>
</head>

<body>
    <h1>My Favorite Actor/Professional Wrestler</h1>
    <p>
        <span><strong>About</strong></span>
        <span>Filmography</span>
        <span>Media</span>
        <span>Wrestling</span>
        <span>Movies</span>
    </p><br>

    <p>Welcome to my blog space about Dwayne "The Rock" Johnson</p><br>

    <blockquote>
        <p>"It's nice to be important but it's more important to be nice"</p>
        <p>-Dwayne Johnson</p>
    </blockquote><br>

    <image src="C:\Users\WIS\Documents\Foundation Courses\Semester 3\Web Programming\My Favorite Idol Blog\004_RAW_04012024RF_52329--62e3139d062f6bea1bac9ec169006feb.jpg"
     alt="Photo of The Rock" style="display: block; margin: auto;"></image><br>

     <h2>Popular Movies</h2><br>

     <table border="1" style= "margin: auto; text-align: center;">
        <thead>
            <tr>
                <th>Movie</th>
                <th>Year</th>
                <th>Box Office</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>The Scorpion King</td>
                <td>2001</td>
                <td>180.6 million USD</td>
            </tr>
            <tr>
                <td>Moana</td>
                <td>2016</td>
                <td>687.2 million USD</td>
            </tr>
            <tr>
                <td>Jumanji</td>
                <td>2017</td>
                <td>995.3 million USD</td>
            </tr>
        </tbody>

     </table><br>

     <h3>Awards and Acheivements</h3>
     <ul class="centered-list">
        <li>WWE Championships: Johnson is a ten-time world champion, having held the WWE Championship eight times and the WCW/World Championship twice.</li>
        <li>People’s Choice Awards: Johnson has won multiple People’s Choice Awards, including Favorite Premium Cable TV Actor for his role in "Ballers" and Favorite Movie Actor.</li>
        <li>NAACP Image Awards: He received the Entertainer of the Year Award, acknowledging his contributions to entertainment and his influence as a role model.</li>
     </ul><br>

     <h3>Watch Dwayne Johnson In Action</h3><br>

     <center><iframe width="560" height="315" src="https://www.youtube.com/embed/D0gDrmntRtk?si=ayNqBumf6mqZRaL9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/rBxcF-r9Ibs?si=HXFGR_gH2-KVdDmp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><br>

     <h3>Listen to Dwayne Johnson Sing "You're Welcome"</h3><br>

     <center><audio controls>
        <source src="C:\Users\WIS\Documents\Foundation Courses\Semester 3\Web Programming\My Favorite Idol Blog\Dwayne Johnson - You re Welcome (From  Moana _Sing-Along).mp3" type="audio/mpeg">
     </audio>
    </center>

    <footer>
    <center><h6>Thursay, 4th July, 2024</h6></center>

    <center><h5>FCC135: Introduction to Web Programming</h5></center>

    <center><h5>© 2024 My Favorite Idol Blog. All Rights Reserved.</h5><br></center>
    </footer>
</body>

</html>
